Median Price
200
— vs yesterday
7-Day Average
200
— 7d change
30-Day Average
200
— 30d change
Price Trend
➡️
230 listings
Matching Listings
100 results
100% match
10Caliber
●
DignusDaniel#4632 · MR 22
Skill Critical Hit Rate % 89.4%[x] 86.4%[x]
Skill Effect Range % 67.8%[+] 65.6%[+]
Singular Skill Power Boost Ratio % 29.9%[+] 28.9%[+]
100% match
10Caliber
●
Songbird#5371 · MR 32
Singular Skill Modifier % 0.282%[+]
Skill Critical Hit Rate % 88.8%[x]
Skill Critical Hit Damage % 85.6%[x]
100% match
10Caliber
●
LEEVI420#4559 · MR 29
DEF % 103.5%[x] 165.1%[x]
Singular Skill Modifier % 33.6%[+] 53.6%[+]
Fire Skill Power Boost Ratio % -19.5%[+] -31.1%[+]
100% match
10Caliber
●
YOLODOLO#1044 · MR 20
Skill Cooldown % -11.4%[+] -11%[+]
Tech Skill Modifier % 43.6%[+] 42.1%[+]
Skill Cost % -18.8%[+] -18.1%[+]
100% match
10Caliber
●
Sordab#1842 · MR 33
Singular Skill Power Boost Ratio % 25.3%[+] 24.4%[+]
Max MP % 17.8%[x] 17.2%[x]
Singular Skill Modifier % 71%[+] 68.6%[+]
100% match
10Caliber
●
carnage_rahl0789#4299 · MR 32
Tech Skill Power Boost Ratio % 17.4%[+] 22.2%[+]
Max Shield % 76.2%[x] 97.2%[x]
100% match
10Caliber
●
Icewizard776#8886 · MR 18
Singular Skill Power Boost Ratio % 20%[+] 22.6%[+]
Skill Critical Hit Damage % 161.4%[x] 182.6%[x]
Tech Skill Modifier % 28%[+] 31.6%[+]
Skill Duration UP % -22%[+] -24.8%[+]
100% match
10Caliber
●
LizzyBear220#9378 · MR 27
Skill Duration UP % 36.6%[+] 35.4%[+]
Tech Skill Power Boost Ratio % 33.6%[+] 32.5%[+]
Fire Skill Power Boost Ratio % 51.8%[+] 50.1%[+]
100% match
10Caliber
●
DignusDaniel#4632 · MR 22
Skill Critical Hit Rate % 89.4%[x] 86.4%[x]
Skill Effect Range % 67.8%[+] 65.6%[+]
Singular Skill Power Boost Ratio % 29.9%[+] 28.9%[+]
100% match
10Caliber
●
Songbird#5371 · MR 32
Singular Skill Modifier % 0.282%[+]
Skill Critical Hit Rate % 88.8%[x]
Skill Critical Hit Damage % 85.6%[x]
100% match
10Caliber
●
LEEVI420#4559 · MR 29
DEF % 103.5%[x] 165.1%[x]
Singular Skill Modifier % 33.6%[+] 53.6%[+]
Fire Skill Power Boost Ratio % -19.5%[+] -31.1%[+]
100% match
10Caliber
●
YOLODOLO#1044 · MR 20
Skill Cooldown % -11.4%[+] -11%[+]
Tech Skill Modifier % 43.6%[+] 42.1%[+]
Skill Cost % -18.8%[+] -18.1%[+]
100% match
10Caliber
●
Sordab#1842 · MR 33
Singular Skill Power Boost Ratio % 25.3%[+] 24.4%[+]
Max MP % 17.8%[x] 17.2%[x]
Singular Skill Modifier % 71%[+] 68.6%[+]
100% match
10Caliber
●
carnage_rahl0789#4299 · MR 32
Tech Skill Power Boost Ratio % 17.4%[+] 22.2%[+]
Max Shield % 76.2%[x] 97.2%[x]
100% match
10Caliber
●
Icewizard776#8886 · MR 18
Singular Skill Power Boost Ratio % 20%[+] 22.6%[+]
Skill Critical Hit Damage % 161.4%[x] 182.6%[x]
Tech Skill Modifier % 28%[+] 31.6%[+]
Skill Duration UP % -22%[+] -24.8%[+]
100% match
10Caliber
●
LizzyBear220#9378 · MR 27
Skill Duration UP % 36.6%[+] 35.4%[+]
Tech Skill Power Boost Ratio % 33.6%[+] 32.5%[+]
Fire Skill Power Boost Ratio % 51.8%[+] 50.1%[+]
100% match
20Caliber
●
Alex_Knight_XI#1085 · MR 33
Singular Skill Modifier % 71.7%[+] 81.1%[+]
Skill Critical Hit Damage % 164.8%[x] 186.5%[x]
Fire Skill Power Boost Ratio % 17.9%[+] 20.2%[+]
Max MP % -7.5%[x] -8.4%[x]
100% match
20Caliber
●
carnage_rahl0789#4299 · MR 32
Skill Critical Hit Rate % 143.3%[x] 162.1%[x]
DEF % 181.4%[x] 205.3%[x]
Skill Critical Hit Damage % 70%[x] 79.2%[x]
Fire Skill Power Boost Ratio % -11.9%[+] -13.4%[+]
100% match
20Caliber
●
carnage_rahl0789#4299 · MR 32
Tech Skill Modifier % 25.8%[+] 29.1%[+]
Skill Cooldown % -13.3%[+] -15%[+]
DEF % 170.5%[x] 192.9%[x]
Fire Skill Power Boost Ratio % -21.4%[+] -24.2%[+]
100% match
20Caliber
●
Alex_Knight_XI#1085 · MR 33
Singular Skill Modifier % 71.7%[+] 81.1%[+]
Skill Critical Hit Damage % 164.8%[x] 186.5%[x]
Fire Skill Power Boost Ratio % 17.9%[+] 20.2%[+]
Max MP % -7.5%[x] -8.4%[x]
100% match
20Caliber
●
carnage_rahl0789#4299 · MR 32
Skill Critical Hit Rate % 143.3%[x] 162.1%[x]
DEF % 181.4%[x] 205.3%[x]
Skill Critical Hit Damage % 70%[x] 79.2%[x]
Fire Skill Power Boost Ratio % -11.9%[+] -13.4%[+]
100% match
20Caliber
●
carnage_rahl0789#4299 · MR 32
Tech Skill Modifier % 25.8%[+] 29.1%[+]
Skill Cooldown % -13.3%[+] -15%[+]
DEF % 170.5%[x] 192.9%[x]
Fire Skill Power Boost Ratio % -21.4%[+] -24.2%[+]
100% match
30Caliber
●
LolyConsensus#0188 · MR 33
Tech Skill Modifier % 34.9%[+] 39.4%[+]
Skill Critical Hit Damage % 119.5%[x] 135.2%[x]
Skill Critical Hit Rate % 118.3%[x] 133.8%[x]
Skill Duration UP % -6.7%[+] -7.5%[+]
100% match
30Caliber
●
Aratic#6121 · MR 33
Tech Skill Power Boost Ratio % 33.9%[+] 32.8%[+]
Tech Skill Modifier % 32.8%[+] 31.7%[+]
Skill Critical Hit Rate % 233.2%[x] 225.6%[x]
100% match
30Caliber
●
Aratic#6121 · MR 33
Skill Effect Range % 69.1%[+] 66.8%[+]
Skill Critical Hit Rate % 248.1%[x] 240%[x]
DEF % 119.3%[x] 115.4%[x]
100% match
30Caliber
●
Aratic#6121 · MR 33
Skill Effect Range % 77.4%[+] 74.8%[+]
Singular Skill Power Boost Ratio % 31.1%[+] 30%[+]
Skill Critical Hit Damage % 133.9%[x] 129.5%[x]
100% match
30Caliber
●
LolyConsensus#0188 · MR 33
Tech Skill Modifier % 34.9%[+] 39.4%[+]
Skill Critical Hit Damage % 119.5%[x] 135.2%[x]
Skill Critical Hit Rate % 118.3%[x] 133.8%[x]
Skill Duration UP % -6.7%[+] -7.5%[+]
100% match
30Caliber
●
Aratic#6121 · MR 33
Tech Skill Power Boost Ratio % 33.9%[+] 32.8%[+]
Tech Skill Modifier % 32.8%[+] 31.7%[+]
Skill Critical Hit Rate % 233.2%[x] 225.6%[x]
100% match
30Caliber
●
Aratic#6121 · MR 33
Skill Effect Range % 69.1%[+] 66.8%[+]
Skill Critical Hit Rate % 248.1%[x] 240%[x]
DEF % 119.3%[x] 115.4%[x]
100% match
30Caliber
●
Aratic#6121 · MR 33
Skill Effect Range % 77.4%[+] 74.8%[+]
Singular Skill Power Boost Ratio % 31.1%[+] 30%[+]
Skill Critical Hit Damage % 133.9%[x] 129.5%[x]
100% match
50Caliber
●
IOsOI ThoryDust#8739 · MR 33
Skill Critical Hit Damage % 118.7%[x] 114.8%[x]
Tech Skill Modifier % 31%[+] 29.9%[+]
Skill Critical Hit Rate % 211.8%[x] 204.9%[x]
100% match
50Caliber
●
RedFrost#0367 · MR 30
Skill Effect Range % 40.6%[+] 39.2%[+]
Skill Cooldown % -13.5%[+] -13%[+]
Skill Critical Hit Damage % 96.2%[x] 93%[x]
100% match
50Caliber
●
RedFrost#0367 · MR 30
DEF % 133.8%[x] 129.4%[x]
Skill Critical Hit Rate % 141.1%[x] 136.5%[x]
Max Shield % 79.6%[x] 77%[x]
100% match
50Caliber
●
SamuelElDemon#7776 · MR 33
Skill Critical Hit Rate % 131.5%[x] 148.8%[x]
Skill Cooldown % -20.2%[+] -22.8%[+]
Tech Skill Modifier % 43.7%[+] 49.4%[+]
Max Shield % -62.2%[x] -70.3%[x]
100% match
50Caliber
●
Bfab101#8449 · MR 25
Max MP % 17.5%[x] 19.8%[x]
Fire Skill Power Boost Ratio % 40.7%[+] 46%[+]
Skill Critical Hit Rate % 143.8%[x] 162.7%[x]
Singular Skill Modifier % -22.1%[+] -25%[+]
100% match
50Caliber
●
Sordab#1842 · MR 33
Skill Critical Hit Damage % 115.4%[x] 111.6%[x]
Skill Duration UP % 28.5%[+] 27.5%[+]
Skill Cooldown % -17.7%[+] -17.1%[+]
100% match
50Caliber
●
Sordab#1842 · MR 33
Max MP % 17.3%[x] 16.7%[x]
Max Shield % 64.1%[x] 62%[x]
Skill Critical Hit Damage % 164.2%[x] 158.8%[x]
100% match
50Caliber
●
tiny box tim31#2753 · MR 15
Fire Skill Power Boost Ratio % 31.7%[+] 40.4%[+]
DEF % 199.9%[x] 255.2%[x]
100% match
50Caliber
●
alt_base6683#8816 · MR 24
Skill Cost % -19.7%[+] -19%[+]
Fire Skill Power Boost Ratio % 47.4%[+] 45.8%[+]
Max Shield % 150.2%[x] 145.3%[x]
100% match
50Caliber
●
IOsOI ThoryDust#8739 · MR 33
Skill Critical Hit Damage % 118.7%[x] 114.8%[x]
Tech Skill Modifier % 31%[+] 29.9%[+]
Skill Critical Hit Rate % 211.8%[x] 204.9%[x]
100% match
50Caliber
●
RedFrost#0367 · MR 30
Skill Effect Range % 40.6%[+] 39.2%[+]
Skill Cooldown % -13.5%[+] -13%[+]
Skill Critical Hit Damage % 96.2%[x] 93%[x]
100% match
50Caliber
●
RedFrost#0367 · MR 30
DEF % 133.8%[x] 129.4%[x]
Skill Critical Hit Rate % 141.1%[x] 136.5%[x]
Max Shield % 79.6%[x] 77%[x]
100% match
50Caliber
●
SamuelElDemon#7776 · MR 33
Skill Critical Hit Rate % 131.5%[x] 148.8%[x]
Skill Cooldown % -20.2%[+] -22.8%[+]
Tech Skill Modifier % 43.7%[+] 49.4%[+]
Max Shield % -62.2%[x] -70.3%[x]
100% match
50Caliber
●
Bfab101#8449 · MR 25
Max MP % 17.5%[x] 19.8%[x]
Fire Skill Power Boost Ratio % 40.7%[+] 46%[+]
Skill Critical Hit Rate % 143.8%[x] 162.7%[x]
Singular Skill Modifier % -22.1%[+] -25%[+]
100% match
50Caliber
●
Sordab#1842 · MR 33
Skill Critical Hit Damage % 115.4%[x] 111.6%[x]
Skill Duration UP % 28.5%[+] 27.5%[+]
Skill Cooldown % -17.7%[+] -17.1%[+]
100% match
50Caliber
●
Sordab#1842 · MR 33
Max MP % 17.3%[x] 16.7%[x]
Max Shield % 64.1%[x] 62%[x]
Skill Critical Hit Damage % 164.2%[x] 158.8%[x]
100% match
50Caliber
●
tiny box tim31#2753 · MR 15
Fire Skill Power Boost Ratio % 31.7%[+] 40.4%[+]
DEF % 199.9%[x] 255.2%[x]
100% match
50Caliber
●
alt_base6683#8816 · MR 24
Skill Cost % -19.7%[+] -19%[+]
Fire Skill Power Boost Ratio % 47.4%[+] 45.8%[+]
Max Shield % 150.2%[x] 145.3%[x]
100% match
80Caliber
●
unstable#9687 · MR 21
Skill Cooldown % -18.5%[+] -17.8%[+]
Skill Critical Hit Damage % 145.3%[x] 140.5%[x]
DEF % 169.1%[x] 163.6%[x]
100% match
80Caliber
●
ZoomZoomies#2236 · MR 24
Max HP % 27.3%[x] 26.4%[x]
Fire Skill Power Boost Ratio % 17.1%[+] 16.5%[+]
Singular Skill Power Boost Ratio % 22.6%[+] 21.8%[+]
100% match
80Caliber
●
unstable#9687 · MR 21
Skill Cooldown % -18.5%[+] -17.8%[+]
Skill Critical Hit Damage % 145.3%[x] 140.5%[x]
DEF % 169.1%[x] 163.6%[x]
100% match
80Caliber
●
ZoomZoomies#2236 · MR 24
Max HP % 27.3%[x] 26.4%[x]
Fire Skill Power Boost Ratio % 17.1%[+] 16.5%[+]
Singular Skill Power Boost Ratio % 22.6%[+] 21.8%[+]
100% match
100Caliber
●
Yoko#1123 · MR 33
Skill Critical Hit Damage % 162.7%[x] 157.4%[x]
Max Shield % 133.4%[x] 129%[x]
Skill Effect Range % 27.8%[+] 26.8%[+]
100% match
100Caliber
●
SamuelElDemon#7776 · MR 33
Skill Critical Hit Damage % 128.6%[x] 124.4%[x]
Skill Critical Hit Rate % 243.1%[x] 235.2%[x]
Skill Cooldown % -8.8%[+] -8.5%[+]
100% match
100Caliber
●
SamuelElDemon#7776 · MR 33
Tech Skill Modifier % 76.3%[+] 73.8%[+]
Tech Skill Power Boost Ratio % 37%[+] 35.7%[+]
Skill Effect Range % 62.1%[+] 60%[+]
100% match
100Caliber
●
Sordab#1842 · MR 33
Max MP % 14.5%[x] 14%[x]
Skill Critical Hit Rate % 240.5%[x] 232.7%[x]
Tech Skill Power Boost Ratio % 23.6%[+] 22.8%[+]
100% match
100Caliber
●
Sordab#1842 · MR 33
Tech Skill Modifier % 65.8%[+] 63.6%[+]
Skill Effect Range % 59.3%[+] 57.3%[+]
Skill Critical Hit Rate % 224%[x] 216.7%[x]
100% match
100Caliber
●
martinchok2001#7080 · MR 33
Skill Cooldown % -11.7%[+] -11.3%[+]
Singular Skill Power Boost Ratio % 34.1%[+] 32.9%[+]
Tech Skill Modifier % 74.2%[+] 71.7%[+]
100% match
100Caliber
●
ADVxGEX#0305 · MR 33
Fire Skill Power Boost Ratio % 36%[+] 34.8%[+]
Skill Critical Hit Rate % 211.5%[x] 204.6%[x]
Skill Critical Hit Damage % 101.6%[x] 98.3%[x]
100% match
100Caliber
●
Arturo_x#6303 · MR 25
Skill Critical Hit Damage % 160.4%[x] 181.5%[x]
Singular Skill Power Boost Ratio % 17%[+] 19.2%[+]
Skill Cost % -7.7%[+] -8.7%[+]
Skill Critical Hit Rate % -113.5%[x] -128.4%[x]
100Caliber